VITE_SUPABASE_PROJECT_ID="hivamtlefgdbtudjuese"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdmFtdGxlZmdkYnR1ZGp1ZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjkwNTYsImV4cCI6MjA3Nzg0NTA1Nn0.xeV-EB-hs9EHzTL0TxJTQes7nny23DXEmmeuvEIO7wg"
VITE_SUPABASE_URL="https://hivamtlefgdbtudjuese.supabase.co"
